[SystemProperties]
para-bank.url = parabank.parasoft.com/parabank/index.htm
para-bank.api_url = https://parabank.parasoft.com/parabank/services/bank/
para-bank.uname = uiautouser
para-bank.password = Welcome1
para-bank.browser = chrome
para-bank.browser_mode = headless
para-bank.registration = yes
collect_video = all
#provide webhook url when running from local
para-bank.slack_webhook =
