[SystemProperties]
para-bank.url = parabank.parasoft.com/parabank/index.htm
para-bank.uname = uiautouser
para-bank.password = Welcome1
para-bank.browser = Chrome
para-bank.browser_mode = headles
para-bank.registration = yes
collect_video = on_failure
#provide webhook url when running from local
para-bank.slack_webhook =


